{
    "name": "tanhongit/laravel-generator",
    "description": "Laravel Generator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TanHongIT\\LaravelGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tan Nguyen",
            "email": "tannp27@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "TanHongIT\\LaravelGenerator\\LaravelGeneratorServiceProvider"
            ]
        }
    }
}
